PORT=3333
NODE_ENV=test

#database
DATABASE_URL=postgresql://docker:docker@localhost:5432/upload_test

# CLOUDFLARE
CLOUDFLARE_ACCOUNT_ID=""
CLOUDFLARE_ACCESS_KEY_ID=""
CLOUDFLARE_ACCESS_SECRET_KEY=""
CLOUDFLARE_BUCKET=""
CLOUDFLARE_PUBLIC_URL=https://pub-1fc185a7c4d3491ca2079d928e7abb55.r2.dev

#Test PR